<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="233">
2333
    </p>

    <script>
        const e = document.getElementById( "233" )
        document.getElementById( "233" ).style = {
            "fontSize": "400px",
            "width": "300px"
        }
        // e.style.fontSize ="233px"

    </script>
</body>
</html>